.container {
  margin: 30px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max-content, 400px));
  grid-auto-rows: max-content;
  justify-content: center;
  background: #fff;
  grid-gap: 10px;
  padding: 10px 0;
}
.pages {
  margin: 10px 50px;

  button {
    text-decoration: none;
    outline-color: #845ec2;
    padding: 6px 10px;
    background: #00c9a7;
    color: #fff;
    border: none;
    margin-left: 8px;
  }
}
.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.follow {
  text-decoration: none;

  padding: 5px 10px;
  background: rgb(13, 216, 138);
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
}
.avatarbox {
  height: 100px;
  width: 107px;
  border-radius: 100%;
  align-self: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.name {
  font-size: 1vw;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}

.loadbutton {
  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  display: block;
  text-align: center;
  margin: 20px 50px;
  color: #fff;
  padding: 12px 15px;
  font-size: 1.2vw;
  background: #ff5e3a;
}
.selectedpage {
  color: #845ec2;
}
